{
  "compilerOptions": {
    "target": "es2020" /* Specify ECMAScript target version. */,
    "module": "commonjs" /* Use Node.js-style module resolution. */,
    "declaration": true /* Generate .d.ts files. */,
    "emitDeclarationOnly": false /* Generate both .js and .d.ts files. */,
    "outDir": "./dist" /* Output directory for compiled files. */,
    "strict": true /* Enable all strict type-checking options. */,
    "esModuleInterop": true /* Enable compatibility with CommonJS modules. */,
    "moduleResolution": "node" /* Use Node module resolution. */,
    "skipLibCheck": true /* Skip type checking for declaration files. */,
    "forceConsistentCasingInFileNames": true /* Enforce consistent casing in imports. */
  },
  "include": [
    "src/**/*"
  ] /* Include all TypeScript files in the src directory. */,
  "exclude": [
    "node_modules",
    "dist"
  ] /* Exclude unnecessary folders from the compilation process. */
}
